<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries - WDD230 - Wilson Romero</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: black;
 
        }
        
        a {
            text-decoration: none;
            background-color: paleturquoise;
            color: black;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        main > section > video {
            width: 100%;
            height: auto;
        }
        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <video controls>
                <source src="video/media queries render.mp4" type="video/mp4">
            </video>
        </section>
        <section class="links">
            <a href="example.html">Go to website example</a>
            <a href="Media Queries.pptx" download>Download presentation</a>
        </section>
    </main>
</body>
</html>